<?php

function Logo($args = null)
{
  if ($args['size']) {
    $size = $args['size'] . 'px';
  } else {
    $size = "150px";
  }
  $colorOptions = array(
    "darkPrimary" => "#3e3e42",
    "darkSecondary" => "#7e7e83",
    "darkDisabled" => "#a8a8ad",
    "lightPrimary" => "#ffffff",
    "lightSecondary" => "#c6c6cb",
    "lightDisabled" => "#7e7e83"
  );
  $color = array(
    '1' => '#ff6600',
    '2' => $colorOptions['darkPrimary']
  );
  if (!$args['color']) {
    $color['1'] = "#ff6600";
    $color['2'] = $colorOptions['darkPrimary'];
  } else {
    if ($args['color'] == 'darkDisabled') {
      $color['1'] = $colorOptions['darkDisabled'];
      $color['2'] = $colorOptions['darkDisabled'];
    }
    if ($args['color'] == 'darkSecondary') {
      $color['1'] = $colorOptions['darkSecondary'];
      $color['2'] = $colorOptions['darkSecondary'];
    }
    if ($args['color'] == 'darkPrimary') {
      $color['1'] = $colorOptions['darkPrimary'];
      $color['2'] = $colorOptions['darkPrimary'];
    }
    if ($args['color'] == 'lightDisabled') {
      $color['1'] = $colorOptions['lightDisabled'];
      $color['2'] = $colorOptions['lightDisabled'];
    }
    if ($args['color'] == 'lightSecondary') {
      $color['1'] = $colorOptions['lightSecondary'];
      $color['2'] = $colorOptions['lightSecondary'];
    }
    if ($args['color'] == 'lightPrimary') {
      $color['1'] = $colorOptions['lightPrimary'];
      $color['2'] = $colorOptions['lightPrimary'];
    }
  }

  ?>
  <svg width="<?php echo $size; ?>" height="<?php echo ($size * (60 / 287)) . "px" ?>" viewBox="0 0 287 60" fill="none">
      <path
        d="M36.2 35.0499C34.4 42.45 32.3 45.7 27.75 48.15C24.35 50 19.9 50.9 14.45 50.9C9.4 50.9 5.35 50.25 0 48.45L3.05 35.8499C5.95 36.4499 7.05 36.5999 8.95 36.5999C13.4 36.5999 15.45 35.5 16.8 32.45C17.6 30.55 19.15 24.15 24.65 0.699951H44.4L36.2 35.0499Z"
        fill="<?php echo $color['1']; ?>"
      />
      <path
        d="M59.95 34.35C59.9 34.8 59.9 35.25 59.9 35.6C59.9 38.95 62.1999 40.1 68.7 40.1C72.75 40.1 77.75 39.45 85 37.8L80.35 48.75C72.95 50.8 67.2 51.65 60.5 51.65C47.9 51.65 41.95 47 41.95 37.15C41.95 27.95 45.4999 18 50.5999 12.9C54.6 8.84998 60.9 6.84998 69.75 6.84998C76.25 6.84998 80.55 7.59998 83.75 9.19998C87.5 11.1 89.5 14.8 89.5 19.55C89.5 24 88.75 27.4 86.4 34.35H59.95ZM74.35 24.8C74.5 23.9 74.55 23.4 74.55 22.8C74.55 20.05 72.7 18.65 69.15 18.65C65.1 18.65 62.25 20.95 61.45 24.8H74.35Z"
        fill="<?php echo $color['1']; ?>"
      />
      <path
        d="M119.15 8.44999H132L128.6 22.45H115.8L113.45 32.15C112.85 34.6 112.65 36.05 112.65 36.95C112.65 38.95 114.05 39.9 117.15 39.9C119.3 39.9 120.9 39.75 123.5 39.25L121 49.4C116.4 50.3 110.2 50.9 104.95 50.9C96.4499 50.9 92.7499 48.6 92.7499 43.45C92.7499 42.05 92.8999 40.55 93.2499 39L96.9499 22.5H91.3999L93.5499 13.45C101.6 7.69999 104.6 5.29999 110.25 0.0499878H121.2L119.15 8.44999Z"
        fill="<?php echo $color['1']; ?>"
      />
      <path
        d="M166.5 0.75C173.95 0.75 177.25 1.2 179.8 2.55C182.85 4.05 184.75 7.65 184.75 11.8C184.75 20.6 179.85 29.55 172.9 33.5C168.6 35.85 165.15 36.45 154.6 36.45H149.7L146.45 50.15H126.6L138.5 0.75H166.5ZM152.6 24.85H153.7C158.2 24.85 160.35 24.5 161.75 23.35C163.6 21.95 164.8 19.45 164.8 17C164.8 14.2 163.25 13.5 157.05 13.5H155.25L152.6 24.85Z"
        fill="<?php echo $color['2']; ?>"
      />
      <path
        d="M226.95 50.1H208.25C208.4 48.6 209.45 44.9 210.6 41.65H210.25C206.75 48.45 202.85 50.75 194.85 50.75C186.25 50.75 181.85 46.45 181.85 38.1C181.85 31.45 184.2 22.2 187.35 16.65C191.1 9.74999 196.4 6.79999 204.65 6.79999C212.65 6.79999 216.1 9.59999 216.1 16.25V17.3H216.45L217.35 12.4C217.7 10.2 217.8 9.74999 218.25 8.39999H236.95L226.95 50.1ZM201.1 33.45C201.1 36.2 202.75 37.75 205.7 37.75C208.5 37.75 210.65 36.35 212 33.6C213.1 31.3 213.9 28.2 213.9 26.2C213.9 23.7 212.2 22.35 209 22.35C204.4 22.35 201.1 26.85 201.1 33.45Z"
        fill="<?php echo $color['2']; ?>"
      />
      <path
        d="M264.55 47.1999C260.35 54.75 257.9 57.1999 253 58.7499C250.5 59.4999 247.5 59.8499 243.25 59.8499C243.25 59.8499 240.95 59.8499 236.35 59.7999H233.55L235.35 48.6499C246.1 48.7 246.5 48.6999 247.65 48.3499C243.95 46.9999 242.6 44.5999 242.15 38.7999L239.55 8.44995H257.9L258.1 19.2C258.05 23.65 257.95 24.7 257.8 26.65C257.65 28.15 257.65 28.2999 256.75 33.8499H257.2C257.65 31.3499 260.1 24.6 262.55 19.2L267.8 8.44995H286.15L264.55 47.1999Z"
        fill="<?php echo $color['2']; ?>"
      />
  </svg>
  <?php

}


function singleCube($args = null)
{
  $size = '50px';
  if ($args['size']) {
    $size = $args['size'];
  }
  if (!$args['color'] == 'color') {
    // b/w version
    ?>
    <svg width="<?php echo $size ?>" height="<?php echo ($size * (115 / 98)) . "px" ?>" viewBox="0 0 98 115" fill="none">
    <path d="M49 57.5L1 30.5L49 2L97 30.5L49 57.5Z" fill="#FF6600" />
    <path
      d="M49.0005 113V57.6562L97.0005 30.4375V85.5091L49.0005 113Z"
      fill="#2391B4"
    />
    <path d="M1 85.5091V30.25L49 57.5V113L1 85.5091Z" fill="#1766AA" />
    <path
      d="M1 30.5L49 2L97 30.5M1 30.5L49 57.5M1 30.5V86L49 113M49 57.5L97 30.5M49 57.5V113M97 30.5V86L49 113"
      stroke="#3E3E42"
      strokeWidth={0.5}
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M49 1.41852L97.5 30.2154V86.2924L49 113.574L0.5 86.2924V30.2154L49 1.41852ZM1.5 30.7846V85.7076L49 112.426L96.5 85.7076V30.7846L49 2.5815L1.5 30.7846Z"
      fill="#3E3E42"
      stroke="#3E3E42"
    />
  </svg>
  <?php

} else {
    // color version
  ?>
    <svg width="<?php echo $size ?>" height="<?php echo ($size * (115 / 98)) . "px" ?>" viewBox="0 0 98 115" fill="none">
    <path d="M49 57.5L1 30.5L49 2L97 30.5L49 57.5Z" fill="#FF6600" />
    <path
      d="M49.0005 113V57.6562L97.0005 30.4375V85.5091L49.0005 113Z"
      fill="#2391B4"
    />
    <path d="M1 85.5091V30.25L49 57.5V113L1 85.5091Z" fill="#1766AA" />
    <path
      d="M1 30.5L49 2L97 30.5M1 30.5L49 57.5M1 30.5V86L49 113M49 57.5L97 30.5M49 57.5V113M97 30.5V86L49 113"
      stroke="#3E3E42"
      strokeWidth={0.5}
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M49 1.41852L97.5 30.2154V86.2924L49 113.574L0.5 86.2924V30.2154L49 1.41852ZM1.5 30.7846V85.7076L49 112.426L96.5 85.7076V30.7846L49 2.5815L1.5 30.7846Z"
      fill="#3E3E42"
      stroke="#3E3E42"
    />
  </svg>
  <?php

}
}

function multiCube($args = null)
{
  $size = '50px';
  if ($args['size']) {
    $size = $args['size'];
  }
  if ($args['color'] == 'mono') {
    // b/w version
    ?>
    <svg width="<?php echo $size ?>" height="<?php echo $size * (115 / 98) ?>" viewBox="0 0 98 115" fill="none">
    <path
      d="M97 29.8549L49.2487 2L1 29.8549L33.3316 48.2591L49.2487 39.3057L64.6684 48.2591L97 29.8549Z"
      fill="#C6C6CB"
    />
    <path
      d="M49.2488 112.922V76.114L65.1659 66.6632V48.2591L97.0001 29.8549V85.0674L49.2488 112.922Z"
      fill="#A8A8AD"
    />
    <path
      d="M49.2487 112.922V76.114L33.3316 67.1606V48.2591L1 29.8549V85.0674L49.2487 112.922Z"
      fill="#5D5D61"
    />
    <path
      d="M49.2488 57.7098V39.8031L65.1659 48.7565V66.6632L49.2488 57.7098Z"
      fill="#7E7E83"
    />
    <path
      d="M49.2488 40.7979V39.3057C54.2728 42.1317 64.0541 47.7229 65.0785 48.6465L65.1659 50.2487L49.2488 40.7979Z"
      fill="#7E7E83"
    />
    <path
      d="M33.3315 66.6632V48.2591L49.2486 39.3057V57.7098L33.3315 66.6632Z"
      fill="#A8A8AD"
    />
    <path
      d="M33.3315 66.6632L49.2486 57.7098L65.1657 66.6632L49.2486 76.114L33.3315 66.6632Z"
      fill="#3E3E42"
    />
    <path
      d="M97 29.8549V48.2591M97 29.8549L81.0829 39.057M97 29.8549L81.0829 20.5699M1 29.8549V48.2591M1 29.8549L17.1658 39.057M1 29.8549L17.0829 20.5699M33.3316 48.2591L49.2487 39.3057M33.3316 48.2591L33.1658 103.637M33.3316 48.2591L17.1658 39.057M49.2487 39.3057L65.1658 48.2591M49.2487 39.3057L81.0829 20.5699M49.2487 39.3057L17.0829 20.5699M65.1658 48.2591L81.0829 39.057M65.1658 48.2591V103.637M49.2487 112.922L65.1658 103.637M49.2487 112.922L33.1658 103.637M49.2487 112.922V76.114M97 48.2591L49.2487 76.114M97 48.2591V66.6632M49.2487 76.114L1 48.2591M1 48.2591V66.6632M1 66.6632V85.0674L17.0829 94.3523M1 66.6632L49.2487 94.5181L97 66.6632M97 66.6632V85.0674L81.0829 94.3523M81.0829 39.057V94.3523M81.0829 39.057L33.1658 11.285M81.0829 94.3523L65.1658 103.637M33.1658 103.637L17.0829 94.3523M17.1658 39.057L17.0829 94.3523M17.1658 39.057L65.1658 11.285M65.1658 11.285L49.2487 2L33.1658 11.285M65.1658 11.285L81.0829 20.5699M33.1658 11.285L17.0829 20.5699"
      stroke="#3E3E42"
      strokeWidth={0.5}
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M49.25 1.42191L97.5 29.5677V85.3545L49.25 113.5L0.5 85.356V29.5662L49.25 1.42191ZM1.5 30.1436V84.7787L49.2474 112.344L96.5 84.7802V30.1421L49.2474 2.57809L1.5 30.1436Z"
      fill="#3E3E42"
      stroke="#7E7E83"
    />
    <path
      d="M54.2228 68.1554L38.3057 58.9466L54.2228 49.7513L70.1399 58.9466L54.2228 68.1554Z"
      fill="#C6C6CB"
    />
    <path
      d="M54.2229 86.5596V67.8208L70.14 58.7047V77.4434L54.2229 86.5596Z"
      fill="#A8A8AD"
    />
    <path
      d="M38.3057 77.4434V58.7047L54.2228 67.8208V86.5596L38.3057 77.4434Z"
      fill="#5D5D61"
    />
    <path
      d="M38.3057 59.2021L54.2228 49.7513L70.1399 59.2021M38.3057 59.2021L54.2228 68.1554M38.3057 59.2021V77.6062L54.2228 86.5596M54.2228 68.1554L70.1399 59.2021M54.2228 68.1554V86.5596M70.1399 59.2021V77.6062L54.2228 86.5596"
      stroke="#3E3E42"
      strokeWidth={0.5}
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M54.2228 49.1698L70.6399 58.9175V77.8986L54.2228 87.1333L37.8057 77.8986V58.9175L54.2228 49.1698ZM38.8057 59.4867V77.3138L54.2228 85.9859L69.6399 77.3138V59.4867L54.2228 50.3328L38.8057 59.4867Z"
      fill="#3E3E42"
      stroke="#5D5D61"
    />
  </svg>
  <?php

} else {
    // color version
  ?>
  <svg width="<?php echo $size ?>" height="<?php echo $size * (115 / 98) ?>" viewBox="0 0 98 115" fill="none">
    <path
      d="M97 29.8549L49.2487 2L1 29.8549L33.3316 48.2591L49.2487 39.3057L64.6684 48.2591L97 29.8549Z"
      fill="#FF6600"
    />
    <path
      d="M49.2488 112.922V76.114L65.1659 66.6632V48.2591L97.0001 29.8549V85.0674L49.2488 112.922Z"
      fill="#038A9C"
    />
    <path
      d="M49.2487 112.922V76.114L33.3316 67.1606V48.2591L1 29.8549V85.0674L49.2487 112.922Z"
      fill="#0163A9"
    />
    <path
      d="M49.2488 57.7099V39.8031L65.1659 48.7565V66.6632L49.2488 57.7099Z"
      fill="#7E7E83"
    />
    <path
      d="M49.2488 40.7979V39.3057C54.2728 42.1317 64.0541 47.7229 65.0785 48.6465L65.1659 50.2487L49.2488 40.7979Z"
      fill="#7E7E83"
    />
    <path
      d="M33.3315 66.6632V48.2591L49.2486 39.3057V57.7098L33.3315 66.6632Z"
      fill="#A8A8AD"
    />
    <path
      d="M33.3315 66.6632L49.2486 57.7098L65.1657 66.6632L49.2486 76.114L33.3315 66.6632Z"
      fill="#3E3E42"
    />
    <path
      d="M97 29.8549V48.2591M97 29.8549L81.0829 39.057M97 29.8549L81.0829 20.5699M1 29.8549V48.2591M1 29.8549L17.1658 39.057M1 29.8549L17.0829 20.5699M33.3316 48.2591L49.2487 39.3057M33.3316 48.2591L33.1658 103.637M33.3316 48.2591L17.1658 39.057M49.2487 39.3057L65.1658 48.2591M49.2487 39.3057L81.0829 20.5699M49.2487 39.3057L17.0829 20.5699M65.1658 48.2591L81.0829 39.057M65.1658 48.2591V103.637M49.2487 112.922L65.1658 103.637M49.2487 112.922L33.1658 103.637M49.2487 112.922V76.114M97 48.2591L49.2487 76.114M97 48.2591V66.6632M49.2487 76.114L1 48.2591M1 48.2591V66.6632M1 66.6632V85.0674L17.0829 94.3523M1 66.6632L49.2487 94.5181L97 66.6632M97 66.6632V85.0674L81.0829 94.3523M81.0829 39.057V94.3523M81.0829 39.057L33.1658 11.285M81.0829 94.3523L65.1658 103.637M33.1658 103.637L17.0829 94.3523M17.1658 39.057L17.0829 94.3523M17.1658 39.057L65.1658 11.285M65.1658 11.285L49.2487 2L33.1658 11.285M65.1658 11.285L81.0829 20.5699M33.1658 11.285L17.0829 20.5699"
      stroke="#3E3E42"
      strokeWidth={0.5}
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M49.25 1.42191L97.5 29.5677V85.3545L49.25 113.5L0.5 85.356V29.5662L49.25 1.42191ZM1.5 30.1436V84.7787L49.2474 112.344L96.5 84.7802V30.1421L49.2474 2.57809L1.5 30.1436Z"
      fill="#3E3E42"
      stroke="#3E3E42"
    />
    <path
      d="M54.2228 68.1554L38.3057 58.9466L54.2228 49.7513L70.1399 58.9466L54.2228 68.1554Z"
      fill="#FF6600"
    />
    <path
      d="M54.2229 86.5596V67.8208L70.14 58.7047V77.4434L54.2229 86.5596Z"
      fill="#038A9C"
    />
    <path
      d="M38.3057 77.4434V58.7047L54.2228 67.8208V86.5596L38.3057 77.4434Z"
      fill="#0163A9"
    />
    <path
      d="M38.3057 59.2021L54.2228 49.7513L70.1399 59.2021M38.3057 59.2021L54.2228 68.1554M38.3057 59.2021V77.6062L54.2228 86.5596M54.2228 68.1554L70.1399 59.2021M54.2228 68.1554V86.5596M70.1399 59.2021V77.6062L54.2228 86.5596"
      stroke="#3E3E42"
      strokeWidth={0.5}
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M54.2228 49.1698L70.6399 58.9175V77.8986L54.2228 87.1333L37.8057 77.8986V58.9175L54.2228 49.1698ZM38.8057 59.4867V77.3138L54.2228 85.9859L69.6399 77.3138V59.4867L54.2228 50.3328L38.8057 59.4867Z"
      fill="#3E3E42"
      stroke="#3E3E42"
    />
  </svg>
  <?php

}
}

function footerCubes($args = null)
{
  $size = '250px';
  if ($args['size']) {
    $size = $args['size'];
  }
  if ($args['color']) {
    if ($args['color'] == 'payments') {
      ?>

      <svg width="<?php echo $size ?>" height="<?php echo $size * (112 / 113) ?>" viewBox="0 0 113 112" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect y="84" width="28" height="28" fill="#C43300"/>
        <rect y="55" width="28" height="29" fill="#FFAB8F"/>
        <rect width="28" height="28" fill="#E8E8ED"/>
        <rect x="28" y="84" width="28" height="28" fill="#E8E8ED"/>
        <rect x="56" y="55" width="29" height="29" fill="#DD420A"/>
        <rect x="85" y="84" width="28" height="28" fill="#FF703E"/>
        <rect x="28" y="55" width="28" height="29" fill="#F85115"/>
        <rect x="28" y="27" width="28" height="28" fill="#FF8A61"/>
      </svg>

    <?php

  }
  if ($args['color'] == 'payroll') {
    ?>
    <svg width="<?php echo $size ?>" height="<?php echo $size * (108 / 109) ?>" viewBox="0 0 109 108" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect y="81" width="27" height="27" fill="#005C6E"/>
      <rect y="54" width="27" height="27" fill="#E2F5FE"/>
      <rect width="27" height="27" fill="#E8E8ED"/>
      <rect x="27" y="81" width="27" height="27" fill="#E8E8ED"/>
      <rect x="54" y="54" width="28" height="27" fill="#2391B4"/>
      <rect x="82" y="81" width="27" height="27" fill="#40BFEB"/>
      <rect x="27" y="54" width="27" height="27" fill="#37B4E3"/>
      <rect x="27" y="26" width="27" height="28" fill="#88D9F9"/>
    </svg>

    <?php

  }
  if ($args['color'] == 'corporate') {
    ?>
    <svg width="<?php echo $size ?>" height="<?php echo $size * (111 / 113) ?>" viewBox="0 0 113 111" fill="none">
      <rect y={83} width={28} height={28} fill="#003A79" />
      <rect y={55} width={28} height={28} fill="#8CBFE2" />
      <rect width={28} height={28} fill="#E8E8ED" />
      <rect x={28} y={83} width={28} height={28} fill="#E8E8ED" />
      <rect x={56} y={55} width={29} height={28} fill="#0163A9" />
      <rect x={85} y={83} width={28} height={28} fill="#4594CF" />
      <rect x={28} y={55} width={28} height={28} fill="#2177BB" />
      <rect x={28} y={26} width={28} height={29} fill="#65B1E2" />
    </svg>
    <?php

  }
  if ($args['color'] == 'mono') {
    ?>
     <svg width="<?php echo $size ?>" height="<?php echo $size * (116 / 118) ?>" viewBox="0 0 118 116" fill="none">
      <rect y={87} width={29} height={29} fill="#3E3E42" />
      <rect y={57} width={29} height={30} fill="#A8A8AD" />
      <rect width={29} height={29} fill="#E8E8ED" />
      <rect x={29} y={87} width={30} height={29} fill="#E8E8ED" />
      <rect x={59} y={57} width={29} height={30} fill="#7E7E83" />
      <rect x={88} y={87} width={30} height={29} fill="#F1F1F1" />
      <rect x={29} y={57} width={30} height={30} fill="#5D5D61" />
      <rect x={29} y={28} width={30} height={29} fill="#C6C6CB" />
    </svg>
    <?php

  }
} else {
  ?>
  <svg width="<?php echo $size ?>" height="<?php echo $size * (115 / 113) ?>" viewBox="0 0 113 115" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect y="85" width="29" height="29" fill="#0163A9"/>
    <rect y="56" width="29" height="29" fill="#FF6600"/>
    <rect width="29" height="29" fill="#E8E8ED"/>
    <rect x="29" y="85" width="29" height="29" fill="#E8E8ED"/>
    <rect x="58" y="56" width="29" height="29" fill="#FF6600"/>
    <rect x="87" y="85" width="28" height="29" fill="#038A9C"/>
    <rect x="29" y="56" width="29" height="29" fill="#0163A9"/>
    <rect x="29" y="27" width="29" height="29" fill="#038A9C"/>
  </svg>

  <?php

}
}


function jpnLogo($width)
{
  ?>
<svg width="<?php echo $width; ?>" height="<?php echo $width; ?>" viewBox="0 0 400 400" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="400" height="400" fill="#53B948"/>
<path d="M55.0387 203.62C49.6456 203.62 45.2993 202.224 42 199.432L49.0428 184.3C49.1697 184.427 49.487 184.649 49.9945 184.966C50.5021 185.283 51.1683 185.6 51.9932 185.918C52.8815 186.235 53.8649 186.52 54.9435 186.774C56.0856 187.028 57.2911 187.155 58.5601 187.155C60.3367 187.155 61.796 186.838 62.9381 186.203C64.1436 185.569 65.1588 184.553 65.9836 183.158C66.8719 181.698 67.6333 179.858 68.2678 177.638C68.9657 175.353 69.6636 172.593 70.3616 169.357L77.6899 135H96.2487L88.9203 169.357C87.8417 174.497 86.5727 179.192 85.1134 183.443C83.6541 187.631 81.6872 191.216 79.2127 194.198C76.7382 197.18 73.5657 199.496 69.6954 201.145C65.825 202.795 60.9394 203.62 55.0387 203.62Z" fill="white"/>
<path d="M114.564 203.525C111.328 203.525 108.378 203.017 105.713 202.002C103.048 200.987 100.764 199.559 98.8607 197.719C97.0207 195.879 95.5931 193.658 94.5779 191.057C93.5628 188.456 93.0552 185.537 93.0552 182.301C93.0552 178.05 93.9117 174.053 95.6248 170.309C97.338 166.566 99.6856 163.298 102.668 160.506C105.65 157.715 109.139 155.526 113.137 153.939C117.197 152.353 121.512 151.56 126.08 151.56C132.171 151.56 136.898 152.861 140.261 155.462C143.687 158 145.4 161.553 145.4 166.122C145.4 171.769 142.799 176.02 137.596 178.875C132.457 181.73 124.811 183.158 114.659 183.158H111.899C111.899 185.886 112.344 187.821 113.232 188.963C114.184 190.042 115.77 190.581 117.991 190.581C122.051 190.581 125.16 188.868 127.317 185.442L141.498 190.01C140.102 192.04 138.389 193.88 136.359 195.53C134.392 197.18 132.203 198.607 129.792 199.813C127.444 201.018 124.97 201.938 122.368 202.573C119.767 203.207 117.166 203.525 114.564 203.525ZM122.844 164.408C121.004 164.408 119.291 165.138 117.705 166.597C116.182 167.993 114.913 169.897 113.898 172.308H114.564C119.45 172.308 122.844 172.022 124.748 171.451C126.715 170.817 127.698 169.706 127.698 168.12C127.698 167.042 127.254 166.153 126.366 165.455C125.477 164.757 124.304 164.408 122.844 164.408Z" fill="white"/>
<path d="M162.665 203.62C160.952 203.62 159.366 203.429 157.907 203.049C156.447 202.732 155.147 202.16 154.005 201.336C152.926 200.511 152.069 199.464 151.435 198.195C150.864 196.926 150.578 195.34 150.578 193.436C150.578 192.738 150.61 192.04 150.674 191.342C150.737 190.645 150.864 189.883 151.054 189.058L155.908 166.122H150.103L153.053 152.512H158.858L162.19 136.808H180.272L176.941 152.512H186.078L183.223 166.122H173.991L170.47 182.682C170.406 182.999 170.343 183.316 170.279 183.633C170.279 183.887 170.279 184.141 170.279 184.395C170.279 186.235 171.231 187.155 173.134 187.155C173.896 187.155 174.848 187.028 175.99 186.774C177.195 186.457 178.432 186.045 179.701 185.537V199.813C176.91 200.892 174.023 201.812 171.041 202.573C168.122 203.271 165.33 203.62 162.665 203.62Z" fill="white"/>
<path d="M199.417 135H227.208C229.936 135 232.347 135.571 234.441 136.713C236.598 137.792 238.406 139.251 239.866 141.091C241.388 142.868 242.53 144.93 243.292 147.277C244.117 149.625 244.529 152.036 244.529 154.51C244.529 157.81 243.799 161.109 242.34 164.408C240.944 167.644 239.009 170.563 236.535 173.164C234.124 175.702 231.3 177.796 228.064 179.446C224.828 181.032 221.37 181.825 217.69 181.825H207.983L203.605 202.573H185.046L199.417 135ZM219.879 165.646C220.45 165.646 221.053 165.455 221.688 165.075C222.385 164.694 222.988 164.123 223.496 163.362C224.067 162.537 224.543 161.522 224.923 160.316C225.304 159.111 225.494 157.683 225.494 156.033C225.494 154.193 225.146 152.924 224.448 152.226C223.813 151.528 223.147 151.179 222.449 151.179H214.55L211.504 165.646H219.879Z" fill="white"/>
<path d="M260.488 203.525C257.696 203.525 255.19 203.049 252.969 202.097C250.812 201.082 248.972 199.686 247.449 197.909C245.926 196.133 244.752 194.007 243.928 191.533C243.166 189.058 242.786 186.33 242.786 183.348C242.786 179.033 243.515 174.973 244.974 171.166C246.434 167.295 248.401 163.901 250.875 160.982C253.35 158.064 256.205 155.779 259.441 154.13C262.74 152.417 266.198 151.56 269.815 151.56C272.86 151.56 275.462 152.29 277.619 153.749C279.84 155.208 281.331 157.271 282.092 159.935L283.615 152.893H301.793L295.416 182.587C295.226 183.538 295.131 184.3 295.131 184.871C295.131 186.457 295.987 187.282 297.7 187.345L294.465 202.573C291.292 203.207 288.722 203.525 286.755 203.525C283.9 203.525 281.648 202.985 279.998 201.907C278.349 200.828 277.524 198.925 277.524 196.196C277.524 195.562 277.555 195.086 277.619 194.769C275.335 197.814 272.67 200.035 269.624 201.431C266.642 202.827 263.597 203.525 260.488 203.525ZM268.673 188.297C270.195 188.297 271.623 187.885 272.955 187.06C274.288 186.171 275.747 184.871 277.333 183.158L279.237 174.211C278.92 171.991 278.126 170.214 276.857 168.882C275.652 167.486 274.193 166.788 272.48 166.788C271.147 166.788 269.846 167.169 268.577 167.93C267.308 168.691 266.166 169.706 265.151 170.975C264.136 172.181 263.311 173.609 262.677 175.258C262.106 176.908 261.82 178.621 261.82 180.398C261.82 182.809 262.391 184.744 263.533 186.203C264.739 187.599 266.452 188.297 268.673 188.297Z" fill="white"/>
<path d="M297.946 211.424C299.722 211.424 301.277 211.361 302.609 211.234C303.878 211.107 305.02 210.853 306.035 210.472C307.051 210.155 307.939 209.711 308.7 209.14C309.525 208.569 310.318 207.807 311.08 206.856L313.84 203.62L307.273 152.512H325.641L326.783 187.25L330.019 181.92C332.303 178.113 334.365 173.704 336.205 168.691C338.109 163.679 339.6 158.286 340.678 152.512H358C357.112 155.557 356.192 158.444 355.24 161.173C354.288 163.837 353.083 166.661 351.623 169.643C350.164 172.625 348.356 175.956 346.199 179.636C344.105 183.316 341.503 187.694 338.394 192.77L330.78 205.047C328.496 208.727 326.212 211.805 323.928 214.279C321.707 216.817 319.36 218.848 316.885 220.37C314.474 221.957 311.873 223.099 309.081 223.797C306.353 224.494 303.339 224.843 300.04 224.843L297.946 211.424Z" fill="white"/>
<path d="M50.2522 257.48C49.3794 257.48 48.5655 257.338 47.8106 257.055C47.0557 256.749 46.3952 256.336 45.829 255.817C45.2864 255.298 44.85 254.696 44.5197 254.012C44.213 253.304 44.0597 252.538 44.0597 251.712C44.0597 250.863 44.2484 250.096 44.6259 249.412C45.0033 248.704 45.5341 248.103 46.2182 247.607C46.9259 247.112 47.7516 246.723 48.6952 246.44C49.6624 246.156 50.7122 246.015 51.8446 246.015C52.741 246.015 53.6492 246.097 54.5693 246.263C55.4893 246.428 56.3032 246.652 57.0109 246.935V245.449C57.0109 243.939 56.5863 242.759 55.737 241.91C54.8878 241.037 53.6846 240.601 52.1277 240.601C50.264 240.601 48.306 241.32 46.2536 242.759L45.2274 240.742C47.6101 239.138 50.0045 238.336 52.4107 238.336C54.8406 238.336 56.7278 238.985 58.0725 240.282C59.4407 241.58 60.1249 243.408 60.1249 245.767V253.304C60.1249 254.036 60.4551 254.413 61.1157 254.437V257.126C60.7854 257.173 60.5141 257.209 60.3018 257.232C60.0895 257.256 59.8654 257.268 59.6295 257.268C59.0161 257.268 58.5207 257.091 58.1432 256.737C57.7894 256.359 57.5771 255.911 57.5063 255.392L57.4355 254.083C56.6099 255.192 55.5601 256.041 54.2862 256.631C53.0359 257.197 51.6912 257.48 50.2522 257.48ZM51.0661 255.144C52.1748 255.144 53.201 254.944 54.1447 254.543C55.1119 254.118 55.8432 253.564 56.3386 252.88C56.7868 252.432 57.0109 251.972 57.0109 251.5V248.775C55.5011 248.185 53.9323 247.89 52.3046 247.89C50.7476 247.89 49.4737 248.221 48.4829 248.881C47.5157 249.542 47.0321 250.403 47.0321 251.464C47.0321 251.983 47.1265 252.467 47.3152 252.915C47.5275 253.363 47.8106 253.753 48.1644 254.083C48.5419 254.413 48.9783 254.673 49.4737 254.861C49.9691 255.05 50.4999 255.144 51.0661 255.144Z" fill="white"/>
<path d="M81.1338 257.126H78.0198V246.793C78.0198 244.812 77.7132 243.373 77.0998 242.476C76.5101 241.58 75.6018 241.132 74.3751 241.132C73.7382 241.132 73.1012 241.261 72.4643 241.521C71.8273 241.757 71.2258 242.087 70.6596 242.512C70.0934 242.936 69.598 243.444 69.1734 244.033C68.7488 244.623 68.4303 245.272 68.218 245.98V257.126H65.104V238.655H67.9349V242.618C68.6662 241.32 69.716 240.282 71.0842 239.504C72.4761 238.725 73.9859 238.336 75.6136 238.336C76.6752 238.336 77.5598 238.537 78.2675 238.938C78.9753 239.315 79.5414 239.858 79.9661 240.565C80.3907 241.25 80.6856 242.063 80.8507 243.007C81.0394 243.951 81.1338 244.977 81.1338 246.086V257.126Z" fill="white"/>
<path d="M204.983 247.855C204.983 246.557 205.207 245.331 205.655 244.175C206.103 243.019 206.74 242.016 207.566 241.167C208.391 240.294 209.371 239.61 210.503 239.115C211.659 238.596 212.944 238.336 214.36 238.336C216.2 238.336 217.781 238.749 219.102 239.575C220.446 240.377 221.461 241.462 222.145 242.83L219.102 243.786C218.63 242.913 217.969 242.24 217.12 241.769C216.271 241.273 215.327 241.026 214.289 241.026C213.44 241.026 212.638 241.202 211.883 241.556C211.128 241.887 210.479 242.358 209.937 242.972C209.394 243.585 208.958 244.305 208.627 245.13C208.321 245.956 208.167 246.864 208.167 247.855C208.167 248.822 208.333 249.73 208.663 250.58C208.993 251.429 209.429 252.172 209.972 252.809C210.538 253.422 211.187 253.906 211.918 254.26C212.673 254.614 213.475 254.791 214.325 254.791C214.867 254.791 215.398 254.72 215.917 254.578C216.459 254.413 216.943 254.201 217.368 253.941C217.816 253.682 218.205 253.387 218.535 253.057C218.866 252.703 219.102 252.325 219.243 251.924L222.286 252.844C222.003 253.528 221.602 254.154 221.083 254.72C220.588 255.286 219.998 255.77 219.314 256.171C218.63 256.572 217.863 256.89 217.014 257.126C216.188 257.362 215.315 257.48 214.395 257.48C213.003 257.48 211.73 257.22 210.574 256.701C209.418 256.182 208.427 255.487 207.601 254.614C206.776 253.741 206.127 252.726 205.655 251.57C205.207 250.391 204.983 249.152 204.983 247.855Z" fill="white"/>
<path d="M233.71 257.48C232.318 257.48 231.044 257.22 229.888 256.701C228.756 256.182 227.777 255.487 226.951 254.614C226.149 253.741 225.524 252.726 225.076 251.57C224.628 250.415 224.403 249.2 224.403 247.926C224.403 246.628 224.628 245.402 225.076 244.246C225.548 243.09 226.184 242.075 226.987 241.202C227.812 240.33 228.791 239.634 229.924 239.115C231.08 238.596 232.342 238.336 233.71 238.336C235.078 238.336 236.34 238.596 237.496 239.115C238.652 239.634 239.631 240.33 240.433 241.202C241.259 242.075 241.896 243.09 242.344 244.246C242.816 245.402 243.052 246.628 243.052 247.926C243.052 249.2 242.828 250.415 242.379 251.57C241.931 252.726 241.294 253.741 240.469 254.614C239.643 255.487 238.652 256.182 237.496 256.701C236.364 257.22 235.102 257.48 233.71 257.48ZM227.588 247.961C227.588 248.928 227.741 249.825 228.048 250.65C228.378 251.476 228.815 252.196 229.357 252.809C229.924 253.422 230.572 253.906 231.304 254.26C232.059 254.614 232.861 254.791 233.71 254.791C234.559 254.791 235.349 254.614 236.081 254.26C236.836 253.906 237.496 253.422 238.062 252.809C238.628 252.172 239.065 251.441 239.372 250.615C239.702 249.766 239.867 248.858 239.867 247.89C239.867 246.947 239.702 246.062 239.372 245.236C239.065 244.387 238.628 243.656 238.062 243.042C237.496 242.406 236.836 241.91 236.081 241.556C235.349 241.202 234.559 241.026 233.71 241.026C232.861 241.026 232.059 241.214 231.304 241.592C230.572 241.946 229.924 242.441 229.357 243.078C228.815 243.691 228.378 244.423 228.048 245.272C227.741 246.097 227.588 246.994 227.588 247.961Z" fill="white"/>
<path d="M274.674 257.126H271.56V246.793C271.56 244.859 271.241 243.432 270.604 242.512C269.991 241.592 269.071 241.132 267.844 241.132C266.57 241.132 265.426 241.592 264.412 242.512C263.421 243.408 262.713 244.576 262.289 246.015V257.126H259.175V246.793C259.175 244.812 258.868 243.373 258.255 242.476C257.641 241.58 256.721 241.132 255.495 241.132C254.244 241.132 253.112 241.58 252.097 242.476C251.083 243.349 250.364 244.517 249.939 245.98V257.126H246.825V238.655H249.656V242.618C250.411 241.25 251.39 240.2 252.593 239.469C253.796 238.714 255.152 238.336 256.662 238.336C258.219 238.336 259.446 238.761 260.342 239.61C261.262 240.436 261.829 241.509 262.041 242.83C263.692 239.834 266.04 238.336 269.083 238.336C270.144 238.336 271.029 238.537 271.737 238.938C272.468 239.315 273.046 239.858 273.471 240.565C273.895 241.25 274.202 242.063 274.391 243.007C274.579 243.951 274.674 244.977 274.674 246.086V257.126Z" fill="white"/>
<path d="M289.459 257.48C287.925 257.48 286.569 257.102 285.389 256.348C284.234 255.593 283.314 254.637 282.629 253.481V264.663H279.515V238.655H282.276V242.122C283.007 240.99 283.95 240.082 285.106 239.398C286.286 238.69 287.583 238.336 288.999 238.336C290.273 238.336 291.44 238.596 292.502 239.115C293.564 239.634 294.484 240.341 295.262 241.238C296.041 242.111 296.642 243.125 297.067 244.281C297.515 245.437 297.739 246.64 297.739 247.89C297.739 249.211 297.539 250.462 297.138 251.641C296.737 252.797 296.17 253.812 295.439 254.684C294.708 255.534 293.835 256.218 292.82 256.737C291.806 257.232 290.686 257.48 289.459 257.48ZM288.503 254.791C289.423 254.791 290.249 254.602 290.98 254.224C291.735 253.823 292.372 253.304 292.891 252.667C293.434 252.007 293.847 251.264 294.13 250.438C294.413 249.612 294.554 248.763 294.554 247.89C294.554 246.97 294.389 246.097 294.059 245.272C293.729 244.423 293.281 243.691 292.714 243.078C292.148 242.441 291.476 241.946 290.697 241.592C289.942 241.214 289.117 241.026 288.22 241.026C287.654 241.026 287.064 241.143 286.451 241.379C285.861 241.592 285.295 241.887 284.753 242.264C284.234 242.618 283.774 243.054 283.372 243.573C282.995 244.069 282.747 244.599 282.629 245.166V250.438C282.889 251.051 283.219 251.629 283.62 252.172C284.021 252.691 284.481 253.151 285 253.552C285.519 253.93 286.074 254.236 286.663 254.472C287.253 254.684 287.866 254.791 288.503 254.791Z" fill="white"/>
<path d="M306.304 257.48C305.431 257.48 304.617 257.338 303.863 257.055C303.108 256.749 302.447 256.336 301.881 255.817C301.338 255.298 300.902 254.696 300.572 254.012C300.265 253.304 300.112 252.538 300.112 251.712C300.112 250.863 300.3 250.096 300.678 249.412C301.055 248.704 301.586 248.103 302.27 247.607C302.978 247.112 303.804 246.723 304.747 246.44C305.714 246.156 306.764 246.015 307.897 246.015C308.793 246.015 309.701 246.097 310.621 246.263C311.541 246.428 312.355 246.652 313.063 246.935V245.449C313.063 243.939 312.638 242.759 311.789 241.91C310.94 241.037 309.737 240.601 308.18 240.601C306.316 240.601 304.358 241.32 302.306 242.759L301.279 240.742C303.662 239.138 306.056 238.336 308.463 238.336C310.893 238.336 312.78 238.985 314.124 240.282C315.493 241.58 316.177 243.408 316.177 245.767V253.304C316.177 254.036 316.507 254.413 317.168 254.437V257.126C316.837 257.173 316.566 257.209 316.354 257.232C316.141 257.256 315.917 257.268 315.681 257.268C315.068 257.268 314.573 257.091 314.195 256.737C313.841 256.359 313.629 255.911 313.558 255.392L313.487 254.083C312.662 255.192 311.612 256.041 310.338 256.631C309.088 257.197 307.743 257.48 306.304 257.48ZM307.118 255.144C308.227 255.144 309.253 254.944 310.197 254.543C311.164 254.118 311.895 253.564 312.391 252.88C312.839 252.432 313.063 251.972 313.063 251.5V248.775C311.553 248.185 309.984 247.89 308.357 247.89C306.8 247.89 305.526 248.221 304.535 248.881C303.568 249.542 303.084 250.403 303.084 251.464C303.084 251.983 303.178 252.467 303.367 252.915C303.579 253.363 303.863 253.753 304.216 254.083C304.594 254.413 305.03 254.673 305.526 254.861C306.021 255.05 306.552 255.144 307.118 255.144Z" fill="white"/>
<path d="M337.186 257.126H334.072V246.793C334.072 244.812 333.765 243.373 333.152 242.476C332.562 241.58 331.654 241.132 330.427 241.132C329.79 241.132 329.153 241.261 328.516 241.521C327.879 241.757 327.278 242.087 326.712 242.512C326.145 242.936 325.65 243.444 325.225 244.033C324.801 244.623 324.482 245.272 324.27 245.98V257.126H321.156V238.655H323.987V242.618C324.718 241.32 325.768 240.282 327.136 239.504C328.528 238.725 330.038 238.336 331.666 238.336C332.727 238.336 333.612 238.537 334.319 238.938C335.027 239.315 335.593 239.858 336.018 240.565C336.443 241.25 336.738 242.063 336.903 243.007C337.091 243.951 337.186 244.977 337.186 246.086V257.126Z" fill="white"/>
<path d="M342.532 262.151C342.838 262.198 343.145 262.233 343.452 262.257C343.758 262.281 343.994 262.292 344.16 262.292C344.443 262.292 344.69 262.222 344.903 262.08C345.139 261.962 345.363 261.714 345.575 261.337C345.811 260.96 346.07 260.429 346.353 259.745C346.637 259.084 346.99 258.211 347.415 257.126L339.595 238.655H342.815L349.114 254.331L354.846 238.655H357.818L348.83 261.974C348.5 262.8 347.946 263.519 347.167 264.132C346.412 264.769 345.363 265.088 344.018 265.088C343.806 265.088 343.582 265.076 343.346 265.052C343.133 265.029 342.862 264.982 342.532 264.911V262.151Z" fill="white"/>
<path d="M118.53 245.296C118.53 245.296 118.169 243.924 118.169 242.841V226.741H124.595V257.786L104.019 240.675C102.936 239.737 102.286 238.654 102.286 238.654C102.286 238.654 102.647 239.809 102.647 240.82V257.064H96.0769V226.163L116.509 242.913C117.664 243.852 118.53 245.296 118.53 245.296Z" fill="white"/>
<path d="M176.938 226.741C187.118 226.741 189.789 230.784 189.789 236.56C189.789 240.747 186.685 244.863 180.476 245.368H179.826C179.826 245.368 180.403 245.44 181.053 246.09L192.388 257.064H183.652L167.841 241.036H175.711C182.786 241.036 182.93 237.354 183.003 236.416C183.147 234.033 182.353 232.084 177.01 232.084H168.058V257.136H161.343V226.813H176.938V226.741Z" fill="white"/>
<path d="M127.555 242.336C127.555 229.629 138.168 226.308 147.12 226.308C150.73 226.308 153.835 226.597 157.228 227.319V233.744C155.279 233.167 151.452 231.867 147.12 231.867C138.673 231.867 134.558 235.188 134.558 242.336C134.558 248.184 138.962 251.938 147.12 251.938C151.452 251.938 155.784 250.927 157.878 250.133V256.414C154.557 257.136 150.73 257.569 147.12 257.569C137.59 257.497 127.555 252.877 127.555 242.336Z" fill="white"/>
</svg>

  <?php

}