<?php getHeader(array('color' => 'darkSecondary')); ?>

<!-- <div class="blog-post card"> -->

<article class="blog-post__container"
  style="position: absolute; height: calc(100vh - 370px); width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center">
  <div>
    <div style="width: 100%; display: flex; justify-content: center; align-items: center; margin-bottom: 40px;">
      <svg width="210" height="242" viewBox="0 0 210 242" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M208 61.772L105.534 2L2 61.772L71.3782 101.264L105.534 82.0518L138.622 101.264L208 61.772Z"
          fill="#FF6600" />
        <path d="M105.534 240.021V161.036L139.689 140.756V101.264L208 61.772V180.249L105.534 240.021Z" fill="#038A9C" />
        <path d="M105.534 240.021V161.036L71.3782 141.824V101.264L2 61.772V180.249L105.534 240.021Z" fill="#0163A9" />
        <path d="M105.534 121.544V83.1191L139.689 102.332V140.756L105.534 121.544Z" fill="#7E7E83" />
        <path
          d="M105.534 85.2538V82.0518C116.314 88.1159 137.303 100.114 139.502 102.095L139.689 105.534L105.534 85.2538Z"
          fill="#7E7E83" />
        <path d="M71.3779 140.756V101.264L105.533 82.0518V121.544L71.3779 140.756Z" fill="#A8A8AD" />
        <path d="M71.3779 140.756L105.533 121.544L139.689 140.756L105.533 161.036L71.3779 140.756Z" fill="#3E3E42" />
        <path
          d="M208 61.772V101.264M208 61.772L173.845 81.5181M208 61.772L173.845 41.848M2 61.772V101.264M2 61.772L36.6891 81.5181M2 61.772L36.5112 41.848M71.3782 101.264L105.534 82.0518M71.3782 101.264L71.0225 220.097M71.3782 101.264L36.6891 81.5181M105.534 82.0518L139.689 101.264M105.534 82.0518L173.845 41.848M105.534 82.0518L36.5112 41.848M139.689 101.264L173.845 81.5181M139.689 101.264V220.097M105.534 240.021L139.689 220.097M105.534 240.021L71.0225 220.097M105.534 240.021V161.036M208 101.264L105.534 161.036M208 101.264V140.756M105.534 161.036L2 101.264M2 101.264V140.756M2 140.756V180.249L36.5112 200.173M2 140.756L105.534 200.529L208 140.756M208 140.756V180.249L173.845 200.173M173.845 81.5181V200.173M173.845 81.5181L71.0225 21.924M173.845 200.173L139.689 220.097M71.0225 220.097L36.5112 200.173M36.6891 81.5181L36.5112 200.173M36.6891 81.5181L139.689 21.924M139.689 21.924L105.534 2L71.0225 21.924M139.689 21.924L173.845 41.848M71.0225 21.924L36.5112 41.848"
          stroke="#3E3E42" stroke-width="0.5" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M105.537 0.759521L209.073 61.1558V180.865L105.537 241.261L0.927246 180.868V61.1526L105.537 0.759521ZM3.07308 62.3915V179.629L105.531 238.78L206.927 179.632V62.3883L105.531 3.24051L3.07308 62.3915Z"
          fill="#3E3E42" stroke="#3E3E42" />
        <path d="M116.207 143.959L82.0518 124.198L116.207 104.466L150.363 124.198L116.207 143.959Z" fill="#FF6600" />
        <path d="M116.208 183.451V143.24L150.363 123.679V163.889L116.208 183.451Z" fill="#038A9C" />
        <path d="M82.0518 163.889V123.679L116.207 143.24V183.451L82.0518 163.889Z" fill="#0163A9" />
        <path
          d="M82.0518 124.746L116.207 104.466L150.363 124.746M82.0518 124.746L116.207 143.959M82.0518 124.746V164.238L116.207 183.451M116.207 143.959L150.363 124.746M116.207 143.959V183.451M150.363 124.746V164.238L116.207 183.451"
          stroke="#3E3E42" stroke-width="0.5" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M116.207 103.219L151.436 124.135V164.866L116.207 184.682L80.979 164.866V124.135L116.207 103.219ZM83.1248 125.357V163.611L116.207 182.22L149.29 163.611V125.357L116.207 105.714L83.1248 125.357Z"
          fill="#3E3E42" stroke="#3E3E42" />
      </svg>

    </div>
    <h1 class="card-title blog-post color--dark-disabled">404</h1>
    <h3 class="color--dark-secondary">Whoops! Looks like you might be lost.</h3>
    <p>
      Perhaps you might want to look somewhere else.
    </p>
  </div>
</article>

<?php
getFooter();